<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakul-ayam.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="css/style_bakulayam.css" rel="stylesheet">
    <!-- <link href="css/responsive.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #E6E6E6;
            font-family: 'Montserrat';
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <div class="logo"><img src="asset/logo-brand.png" alt=""></div>
            <ul>
                <li><a href="#kelebihan">Beranda</a></li>
                <li><a href="#produk">Produk</a></li>
                <!-- <li><a href="#testimoni">Testimoni</a></li> -->
                <li class="pemesanan"><a
                        href="https://api.whatsapp.com/send?phone=6282116248512&text=Admin%20saya%20ingin%20memesan%20ayam,%20Bagaimana%20caranya%20?"
                        target="_blank">Hubungi Kami</a></li>
            </ul>
        </nav>

        <div id="carousel-example-generic-mobile" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">

        <div class="iklan">
            <div id="carousel-example-generic-desktop" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">

                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <section id="kelebihan">
            <div class="judul-section">
                <p>Mengapa Bakul Ayam?</p>
                <img src="asset/batas.png" alt="">
            </div>
            <div class="cover-kelebihan">
                <div class="card">
                    <div class="gambar"><img src="asset/kirim.png" alt=""></div>
                    <div class="konten">
                        <div class="judul">Gratis Ongkir <img src="asset/batas2.png" alt=""></div>
                        <div class="isi">
                            <p>Pengiriman daging ayam yang cepat dan aman sampai ke tempat anda serta tetap segar dan
                                gratis
                                ongkir.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="gambar"><img src="asset/ayam-segar.png" alt=""></div>
                    <div class="konten">
                        <div class="judul">Daging Ayam Segar <img src="asset/batas2.png" alt=""></div>
                        <div class="isi">
                            <p>Daging dengan kualitas baik dan segar siap dikirim ke tempat anda.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="gambar"><img src="asset/harga-terkini.png" alt=""></div>
                    <div class="konten">
                        <div class="judul">Harga Terkini <img src="asset/batas2.png" alt=""></div>
                        <div class="isi">
                            <p>Harga yang Anda peroleh selalu harga terbaru dan terbaik.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="gambar"><img src="asset/mobile.png" alt=""></div>
                    <div class="konten">
                        <div class="judul">Pesan Dari Aplikasi<img src="asset/batas2.png" alt=""></div>
                        <div class="isi">
                            <p>Tidak perlu pergi ke pasar karena produk kami dipesan online dan diantar gratis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="kategori">
            <div class="judul-section">
                <p>Kategori</p>
                <img src="asset/batas.png" alt="">
            </div>
            <div class="cover-card">
            </div>
        </section>
        <section id="produk">
            <div class="judul-section">
                <p>Produk</p>
                <img src="asset/batas.png" alt="">
            </div>
            <div class="cover-produk">
            </div>
        </section>
        <div class="lainya"><a href="#download" class="btn-lainya">Lihat Lainya</a>
        </div>
        <section id="testimoni">
            <div class="judul-section">
                <p>Testimonial</p>
                <img src="asset/batas.png" alt="">
            </div>
            <div class="cover-testimoni">

                <div class="card">
                    <div class="cover-testi">
                        <p class="testimoni">“ Ayam yang dikirim Selalu segar “</p>

                    </div>
                    <div class="cover-bawah">
                        <div class="gambar">
                            <img src="asset/testi1.jpg" alt="">
                        </div>
                        <div class="konten">
                            <p class="nama">Ibu Sulastri</p>
                            <p class="pekerjaan">Ibu Rumah Tangga</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cover-testi">
                        <p class="testimoni">“Pengirimannya cepat dan kualitas ayamnya juga oke “</p>

                    </div>
                    <div class="cover-bawah">
                        <div class="gambar">
                            <img src="asset/testi2.jpg" alt="">
                        </div>
                        <div class="konten">
                            <p class="nama">Bapak Dirto</p>
                            <p class="pekerjaan">Pemilik Ayam Krispi</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cover-testi">
                        <p class="testimoni">“Produk yang saya beli segar dan bagus semua. Kualitas sangat memuaskan. “
                        </p>

                    </div>
                    <div class="cover-bawah">
                        <div class="gambar">
                            <img src="asset/testi3.jpg" alt="">
                        </div>
                        <div class="konten">
                            <p class="nama">Bapak Anang</p>
                            <p class="pekerjaan">Pemilik Ayam Bakar</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cover-testi">
                        <p class="testimoni">“ Pelayanannya benar-benar mantap. Dagingnya fresh. “</p>

                    </div>
                    <div class="cover-bawah">
                        <div class="gambar">
                            <img src="asset/testi4.jpg" alt="">
                        </div>
                        <div class="konten">
                            <p class="nama">Ibu Sulastri</p>
                            <p class="pekerjaan">Ibu Rumah Tangga</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="download">
            <div class="judul-section">
                <p>Download Aplikasi Bakul Ayam</p>
                <p class="keterangan">Dapatkan penawaran spesial dan banyak promo di aplikasi kami
                </p>
                <img src="asset/batas.png" alt="">
                <img src="asset/download.png" alt="" class="gambar_hape">
                <a href="https://play.google.com/store/apps/details?id=com.bakulayam.app" target="_blank"
                    class="btn-download">Download
                    Aplikasi</a>
            </div>
            <div class="gambar-smartphone">
                <img src="asset/download.png" alt="">
            </div>
        </section>
        <section id="copyright">
            <div class="kotak">
                <p>copyright@bakulayam 2020</p>
            </div>
            <nav class="nav-mobile">
                <a href="#kelebihan">
                    <img src="asset/home-icon.svg">
                    <p>Beranda</p>
                </a>
                <a href="#produk">
                    <img src="asset/produk.svg">
                    <p>Produk</p>
                </a>
                <!-- <a href="#testimoni">
                    <img src="asset/testimoni-icon.svg">
                    <p>Testimoni</p>
                </a> -->
                <a href="https://api.whatsapp.com/send?phone=6282116248512&text=Admin%20saya%20ingin%20memesan%20ayam,%20Bagaimana%20caranya%20?" target="_blank">
                    <img src="asset/hubungikami.svg">
                    <p>Hubungi Kami</p>
                </a>
            </nav>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'https://api.bakul-ayam.com/v1/banner?type=Promotion',
                method: 'GET',
                crossDomain: true,
                contentType: 'application/json',
                success: function (data) {
                    $('.iklan #carousel-example-generic-desktop .carousel-indicators').html('');
                    $('#carousel-example-generic-mobile .carousel-indicators').html('');
                    $('.iklan #carousel-example-generic-desktop .carousel-inner').html('');
                    $('#carousel-example-generic-mobile .carousel-inner').html('');

                    $(data.data).each(function (k, v) {
                        if (k == 0) {
                            $('.iklan #carousel-example-generic-desktop .carousel-indicators')
                                .append(
                                    '<li data-target="#carousel-example-generic-desktop" data-slide-to="' +
                                    k + '" class="active"></li>');

                            $('.iklan #carousel-example-generic-desktop .carousel-inner')
                                .append(
                                    '<div class="item active">' +
                                    '<img src="https://api.bakul-ayam.com/' + v.image +
                                    '" alt="' + v.image + '">' +
                                    '</div>');

                            $('#carousel-example-generic-mobile .carousel-indicators')
                                .append(
                                    '<li data-target="#carousel-example-generic-mobile" data-slide-to="' +
                                    k + '" class="active"></li>');

                            $('#carousel-example-generic-mobile .carousel-inner')
                                .append(
                                    '<div class="item active">' +
                                    '<img src="https://api.bakul-ayam.com/' + v.image +
                                    '" alt="' + v.image + '">' +
                                    '</div>');
                        } else {
                            $('.iklan #carousel-example-generic-desktop .carousel-indicators')
                                .append(
                                    '<li data-target="#carousel-example-generic-desktop" data-slide-to="' +
                                    k + '"></li>');

                            $('.iklan #carousel-example-generic-desktop .carousel-inner')
                                .append(
                                    '<div class="item">' +
                                    '<img src="https://api.bakul-ayam.com/' + v.image +
                                    '" alt="' + v.image + '">' +
                                    '</div>');

                            $('#carousel-example-generic-mobile .carousel-indicators')
                                .append(
                                    '<li data-target="#carousel-example-generic-mobile" data-slide-to="' +
                                    k + '"></li>');

                            $('#carousel-example-generic-mobile .carousel-inner')
                                .append(
                                    '<div class="item">' +
                                    '<img src="https://api.bakul-ayam.com/' + v.image +
                                    '" alt="' + v.image + '">' +
                                    '</div>');
                        }
                    });
                }
            });

            $('.carousel').carousel({
                interval: 3600
            });

            $.ajax({
                url: 'https://api.bakul-ayam.com/v1/category',
                method: 'GET',
                crossDomain: true,
                contentType: 'application/json',
                success: function (data) {
                    $('#kategori .cover-card').html('');
                    $(data.data).each(function (k, v) {
                        $('#kategori .cover-card').append('<a href="#download">' +
                            '<div class="card-kategori">' +
                            '<img src="https://api.bakul-ayam.com/' + v.image +
                            '" alt="' + v.image + '">' +
                            '<div class="judul">' +
                            '<p>' + v.name + '</p>' +
                            '</div>' +
                            '</div>' +
                            '</a>')
                    });
                }
            });

            $.ajax({
                url: 'https://api.bakul-ayam.com/v1/catalog',
                method: 'GET',
                crossDomain: true,
                contentType: 'application/json',
                success: function (data) {
                    $('#produk .cover-produk').html('');
                    $(data.data).each(function (k, v) {
                        if (k <= 19) {
                            $('#produk .cover-produk').append('<div class="card-produk">' +
                                '<div class="gambar">' +
                                '<img src="https://api.bakul-ayam.com/' + v.image +
                                '" alt="' + v.image + '">' +
                                '</div>' +
                                '<div class="konten">' +
                                '<p class="judul">' + v.name + '</p>' +
                                '<p class="berat">' + v.description + '</p>' +
                                '<p class="harga">' + give_rp(v.price) + '</p>' +
                                '</div>' +
                                '<a href="#download">Beli</a>' +
                                '</div>');
                        }
                    });
                }
            });

            $('body').on('click', '.header nav ul li a', function (e) {
                let href = e.target.href;
                let top_plus = 0;

                if (href.includes('kelebihan') == false) {
                    top_plus = 80
                }

                $('html, body').animate({
                    scrollTop: ($($(this).attr('href')).offset().top - top_plus)
                }, 500);
                return false;
            });

            $('body').on('click',
                '#kategori .cover-card a, #produk .cover-produk .card-produk a, .lainya .btn-lainya',
                function (e) {
                    let minus_top;

                    if (window.innerWidth > 600) {
                        minus_top = 80;
                    } else {
                        minus_top = 50;
                    }

                    $('html, body').animate({
                        scrollTop: ($($(this).attr('href')).offset().top - minus_top)
                    }, 500);
                    return false;
                });

            $('body').on('click', '#copyright .nav-mobile a', function (e) {
                let href = e.target.href;
                let top_plus = 0;

                // if (href.includes('kelebihan') == false) {
                //     top_plus = 80
                // }

                $('html, body').animate({
                    scrollTop: $($(this).attr('href')).offset().top
                }, 500);
                return false;
            });

            var prevScrollpos = window.pageYOffset;
            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#copyright .nav-mobile').css('bottom', '-65px');
                } else {
                    $('#copyright .nav-mobile').css('bottom', '0');
                }
                prevScrollpos = currentScrollPos;
            }
        });

        function give_rp(price) {
            return 'Rp. ' + price.replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1.");
        }
    </script>

</body>

</html>